<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXo-I0-wMU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Uno View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UnoViewController" customModule="challenge_accepted_02_transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91u-S6-sTp">
                                <rect key="frame" x="160.5" y="315.5" width="54" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-bT-Wjl">
                                <rect key="frame" x="158.5" y="617" width="58" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Onward!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aRA-UB-NEJ" kind="show" id="L67-lI-6gD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="91u-S6-sTp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ARQ-LV-sap"/>
                            <constraint firstItem="91u-S6-sTp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HQm-FK-GyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SNu-bT-Wjl" secondAttribute="bottom" constant="20" id="KVy-vJ-4Ww"/>
                            <constraint firstItem="SNu-bT-Wjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsY-dM-iMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hOj-5s-KkY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yn5-DY-k6g">
            <objects>
                <viewController id="wXo-I0-wMU" customClass="ViewController" customModule="challenge_accepted_02_transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvU-sd-s7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl7-R5-y3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="zFf-Qz-Fsa" kind="embed" identifier="embedNavigationController" id="JPL-hS-OKs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tl7-R5-y3R" firstAttribute="leading" secondItem="mvU-sd-s7M" secondAttribute="leading" id="45M-9c-cLQ"/>
                            <constraint firstAttribute="trailing" secondItem="Tl7-R5-y3R" secondAttribute="trailing" id="gaB-Is-3UA"/>
                            <constraint firstAttribute="bottom" secondItem="Tl7-R5-y3R" secondAttribute="bottom" id="rwf-Mm-GtS"/>
                            <constraint firstItem="Tl7-R5-y3R" firstAttribute="top" secondItem="mvU-sd-s7M" secondAttribute="top" id="taD-d2-1IL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAc-Ig-5u2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEF-5G-Qn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1v-WA-Htk">
            <objects>
                <navigationController navigationBarHidden="YES" id="zFf-Qz-Fsa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNB-CL-d7G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JZ6-Oe-ZIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sf-0r-rT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="134"/>
        </scene>
        <!--Dos View Controller-->
        <scene sceneID="r4x-ud-mGo">
            <objects>
                <viewController id="aRA-UB-NEJ" customClass="DosViewController" customModule="challenge_accepted_02_transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48Q-fd-F1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1K-Tb-AiE">
                                <rect key="frame" x="161.5" y="315.5" width="52" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-2x-aio">
                                <rect key="frame" x="158" y="617" width="59" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Tally Ho!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jhA-z3-5te" kind="show" id="2jl-D7-mRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p1K-Tb-AiE" firstAttribute="centerY" secondItem="48Q-fd-F1L" secondAttribute="centerY" id="N6c-Ih-8rH"/>
                            <constraint firstItem="16v-e1-AMn" firstAttribute="bottom" secondItem="jT0-2x-aio" secondAttribute="bottom" constant="20" id="gc6-2v-gPM"/>
                            <constraint firstItem="p1K-Tb-AiE" firstAttribute="centerX" secondItem="48Q-fd-F1L" secondAttribute="centerX" id="m4Q-SO-0y8"/>
                            <constraint firstItem="jT0-2x-aio" firstAttribute="centerX" secondItem="48Q-fd-F1L" secondAttribute="centerX" id="xhW-9v-Hc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16v-e1-AMn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXa-S9-xHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="134"/>
        </scene>
        <!--Tres View Controller-->
        <scene sceneID="6Z3-ll-2uu">
            <objects>
                <viewController id="jhA-z3-5te" customClass="TresViewController" customModule="challenge_accepted_02_transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoO-cK-uIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-1z-nBp">
                                <rect key="frame" x="160.5" y="315.5" width="54" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-Px-sw7">
                                <rect key="frame" x="154.5" y="617" width="66" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Excelsior!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="jhA-z3-5te" eventType="touchUpInside" id="fhd-CB-d5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BFO-Px-sw7" firstAttribute="centerX" secondItem="DoO-cK-uIr" secondAttribute="centerX" id="81z-jQ-N8u"/>
                            <constraint firstItem="f3B-1z-nBp" firstAttribute="centerX" secondItem="DoO-cK-uIr" secondAttribute="centerX" id="Td6-nG-xGf"/>
                            <constraint firstItem="wjb-eA-QfV" firstAttribute="bottom" secondItem="BFO-Px-sw7" secondAttribute="bottom" constant="20" id="clV-uZ-3bK"/>
                            <constraint firstItem="f3B-1z-nBp" firstAttribute="centerY" secondItem="DoO-cK-uIr" secondAttribute="centerY" id="jpR-H7-Bzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjb-eA-QfV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNO-NL-yZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="134"/>
        </scene>
    </scenes>
</document>
